<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieChart">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PieChartActivity">

        <TextView
            android:id="@+id/resetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="#9B9B9B"
            android:gravity="center"
            android:padding="10dp"
            android:text="PieChart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <com.valencio.lib.PieChart
            android:id="@+id/pieChartView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:padding="45dp"
            app:PieRadius="100dp"
            app:PieTextColor="#000000"
            app:PieTextSize="8dp"
            app:TextSize="10dp"
            app:TextTopMargin="6dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


